<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Homepage{
            background-color: rgb(41, 39, 39);
            height: 700px;
            width: 1520px;
        }
        #txt{
            color: white;
        }
        #txt1{
            position: absolute;
            top: 110%;
            left: 35%;
        }
        #text{
            color: white;
            position: absolute;
            position: absolute;
            top: 8%;
            text-align: center;
        }
        #home{
            position: absolute;
            top: 3%;
            right: 20%;
        }
        #services{
            position: absolute;
            top: 3%;
            right: 12%;
        }
        #Contact{
            position: absolute;
            top: 3%;
            right: 3%;
        }
        #img{
            height: 300px;
            position: absolute;
            top: 38%;
            left: 3%;
        }
    </style>
</head>
<body>
    <div id="Homepage">
        <div id="txt">
            <a id="home" style="color: white;" href="home.html">Home</a>
            <a style="color: white;" id="services" href="service.html">Services</a>
            <a style="color: white;" id="Contact" href="contact.html">ContactUs</a>
        </div>
        <div id="text">
            <h1>RICHARD THE<br>CONTENT CREATOR</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsa velit vel! Fugiat blanditiis sit mollitia sapiente in eum et ea qui, praesentium doloremque rem, id quibusdam? Ut, itaque accusantium.</h3>
            <h2>RICHARD FERGUSON</h2>
            <h2 id="txt1"> ==> &nbsp;Content creator and social media marketer</h2>
        </div>   
        <img src="https://img.freepik.com/free-photo/cheerful-young-caucasian-businessman_171337-727.jpg?size=626&ext=jpg" alt="Businessman" id="img">
    </div>
</body>
</html>